<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="LOGO_RESTAURANTE_-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Pagina Miguel Practicas</title>
</head>
<body>
    <header>
        <a href="https://www.canva.com/design/DAFksRrWoCQ/sB0uwsOcGjgnCmkr5FhSxw/edit"
        target="_blank" class="logo">
        <img src="LOGO_RESTAURANTE_-removebg-preview.png" 
        alt="logo">
        <h2 class="nombre_empresa">EL VIEJO MIGUE</h2>
    </a>
    <nav>
        <a href="" class="nav-link">Inicio</a>
        <a href="" class="nav-link">menu</a>
        <a href="" class="nav-link">contacto</a>
    </nav>
    </header>
    <center><h1 style="color: blueviolet;">Selecciona la Actividad Favorita</h1></center>
    <h2>Lista de Chequeo</h2>
    <br>
    <input nombre="selector" type="radio" value="peliculas">Peliculas
    <br>
    <input nombre="selector" type="radio" value="videos">Videos
    <br>
    <input nombre="selector" type="radio" value="juegos">Juegos
    <br>
    <input nombre="selector" type="radio" value="internet">Internet
    <br>
    <h2>ingredientes</h2>
    <ol>
        <li><input type="checkbox"> 1 ½ Tazas de harina para todo uso</li>
        <li><input type="checkbox"> 3 ½ cucharaditas de levaddura en polvo</li>
        <li><input type="checkbox"> 1 cucharadita de sal</li>
        <li><input type="checkbox"> 1 cucharada de azucar blanca</li>
        <li><input type="checkbox"> 1 ¼ taza de leche</li>
        <li><input type="checkbox"> 1  huevo</li>
    </ol>
    
    <center><h1> Listas Desplegables</h1></center>
    Elija solo una opcion:
    <select name="entradalista1" id="">
        <optgroup label="Entradas textuales">
            <option value="">falso</option>
            <option selected="selected">verdadero</option>
            <option value="">depronto</option>
        </optgroup>
    </select>
    <br>

         <center><h1 style="color: rgb(255, 0, 144);">Formulario de Registro</h1></center>
         <br><br>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input  style="border-radius: 120px;" type="text" id="nombre" name="nombre" placeholder="Escribe tu Nombre" maxlength="30" required><br><br>
            
            <label for="apellido">Apellido:</label>
            <input  style="border-radius: 120px;" type="text" id="apellido" name="apellido" placeholder="Escribe tu Apellido" maxlength="30" required><br><br>
            
            <label for="correo">Correo electrónico:</label>
            <input  style="border-radius: 120px;" type="email" id="correo" name="correo" placeholder="Escribe correo" maxlength="30" required><br><br>

            Sexo
            <input nombre="selector" type="radio" value="hombre" required>hombre
            <input nombre="selector" type="radio" value="mujer" required>mujer
            <br>
            <br>
            <ol>
                <input type="checkbox" required> Deseo recibir informacion sobre novedades y ofertas
                <br>
                <input type="checkbox" required> Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre proteccion de datos
            </ol>
            <br>
            <center>
                <button style="color: black; border-radius: 120px;background-color: black;">
        <a href="#"> Registro</a>
    </button>
        </center>
        <br>
        <br>
        </form>

        <center><h1> <mark> listas Despegables</mark></h1></center>
        <br><br>
    <fieldset>
    <form>
    <p>Selecciona categorias:<br>
    <select multiple name="categorias"> <option value="hazlotu">videjuegos y deporte</option>
    <option value="arte">Arte y entretenimiento</option>
    <option value="tv">Televisión y peliculas</option> <option value="ninos">Niños y adolescentes</option>
    <option value="hazlotu">Hazlo tu mismo</option>
    <option value="hazlotu" >Hazlo tu mismo</option>
    </select>
    </fieldset>
    <p><input type="submit" value="Enviar información"></p>
    </form>


    </body>
    </html>
    
</body>
</html>